In [1]:
import numpy as np
import pandas as pd

In [3]:
l=['Apple',2]
s=pd.Series(l)
print(s)
print(type(s))

0    Apple
1        2
dtype: object
<class 'pandas.core.series.Series'>

In [5]:
l=['Apple',2]
s=pd.Series(l,index=['a','c'])
print(s)
print(type(s))

a    Apple
c        2
dtype: object
<class 'pandas.core.series.Series'>

In [6]:
a=np.array(['banana',42])
print(a,type(a))
s=pd.Series(a,index=['a','b'])
print(s)

['banana' '42'] <class 'numpy.ndarray'>
a    banana
b        42
dtype: object

In [7]:
d={'a':[1,2,3],'b':[3,2,1]}
s=pd.Series(d)
print(s)

a    [1, 2, 3]
b    [3, 2, 1]
dtype: object

In [8]:
s={'col1':[1,2]}
df=pd.DataFrame(s)
df

   col1
0     1
1     2

In [9]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [10]:
 df.shape

(2, 1)

In [11]:
df=[[1,2,3],[5,3,2]]
df1=pd.DataFrame(df,columns=['col1','col2','col3'])

In [12]:
df1

   col1  col2  col3
0     1     2     3
1     5     3     2

In [13]:
df=np.array([[1,2,3],[5,3,2]])
df2=pd.DataFrame(df,columns=['col1','col2','col3'])
df2

   col1  col2  col3
0     1     2     3
1     5     3     2

In [14]:
 temp_df=pd.DataFrame({'city':['mum','del','bang','hyd'],'temp':[32,43,35,36]})
 temp_df

   city  temp
0   mum    32
1   del    43
2  bang    35
3   hyd    36

In [15]:
hum_df=pd.DataFrame({'city':['mum','del','hyd','chen'],'temp':[68,63,65,66]})
hum_df

   city  temp
0   mum    68
1   del    63
2   hyd    65
3  chen    66

In [16]:
 temp_df.append(hum_df)

   city  temp
0   mum    32
1   del    43
2  bang    35
3   hyd    36
0   mum    68
1   del    63
2   hyd    65
3  chen    66

In [17]:
 temp_df.append(temp_df)

   city  temp
0   mum    32
1   del    43
2  bang    35
3   hyd    36
0   mum    32
1   del    43
2  bang    35
3   hyd    36

In [18]:
pd.concat([temp_df,hum_df])

   city  temp
0   mum    32
1   del    43
2  bang    35
3   hyd    36
0   mum    68
1   del    63
2   hyd    65
3  chen    66

In [19]:
pd.concat([temp_df,hum_df],ignore_index=True)

   city  temp
0   mum    32
1   del    43
2  bang    35
3   hyd    36
4   mum    68
5   del    63
6   hyd    65
7  chen    66

In [20]:
pd.concat([temp_df,hum_df],axis=1)

   city  temp  city  temp
0   mum    32   mum    68
1   del    43   del    63
2  bang    35   hyd    65
3   hyd    36  chen    66

In [21]:
pd.merge(temp_df,hum_df,on='city',how='outer')

   city  temp_x  temp_y
0   mum    32.0    68.0
1   del    43.0    63.0
2  bang    35.0     NaN
3   hyd    36.0    65.0
4  chen     NaN    66.0

In [22]:
 pd.merge(temp_df,hum_df,on='city',how='inner')

  city  temp_x  temp_y
0  mum      32      68
1  del      43      63
2  hyd      36      65

In [29]:
 df=pd.read_csv(r"C:\Users\vithe\OneDrive\Desktop\Mini Project\liver.csv")
 df.head()

   Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
0   65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1   62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2   62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3   58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4   72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1

In [30]:
df.shape

(583, 11)

In [31]:
df.size

6413

In [32]:
df.columns

Index(['Age', 'Gender', 'TB', 'DB', 'Alkphos', 'Sgpt', 'Sgot', 'TP', 'ALB',
       'AG', 'LiverPatient'],
      dtype='object')

In [33]:
df.keys()

Index(['Age', 'Gender', 'TB', 'DB', 'Alkphos', 'Sgpt', 'Sgot', 'TP', 'ALB',
       'AG', 'LiverPatient'],
      dtype='object')

In [34]:
df.head()

   Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
0   65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1   62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2   62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3   58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4   72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1

In [35]:
df.tail()

     Age Gender   TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
578   60   Male  0.5  0.1      500    20    34  5.9  1.6  0.37             0
579   40   Male  0.6  0.1       98    35    31  6.0  3.2  1.10             1
580   52   Male  0.8  0.2      245    48    49  6.4  3.2  1.00             1
581   31   Male  1.3  0.5      184    29    32  6.8  3.4  1.00             1
582   38   Male  1.0  0.3      216    21    24  7.3  4.4  1.50             0

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583 entries, 0 to 582
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           583 non-null    int64
 1   Gender        583 non-null    object
 2   TB            583 non-null    float64
 3   DB            583 non-null    float64
 4   Alkphos       583 non-null    int64
 5   Sgpt          583 non-null    int64
 6   Sgot          583 non-null    int64
 7   TP            583 non-null    float64
 8   ALB           583 non-null    float64
 9   AG            579 non-null    float64
 10  LiverPatient  583 non-null    int64
dtypes: float64(5), int64(5), object(1)
memory usage: 50.2+ KB

In [37]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
578    False
579    False
580    False
581    False
582    False
Length: 583, dtype: bool

In [38]:
df.duplicated().sum()

13

In [39]:
df.drop_duplicates()

     Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
0     65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1     62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2     62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3     58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4     72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
..   ...     ...   ...  ...      ...   ...   ...  ...  ...   ...           ...
578   60    Male   0.5  0.1      500    20    34  5.9  1.6  0.37             0
579   40    Male   0.6  0.1       98    35    31  6.0  3.2  1.10             1
580   52    Male   0.8  0.2      245    48    49  6.4  3.2  1.00             1
581   31    Male   1.3  0.5      184    29    32  6.8  3.4  1.00             1
582   38    Male   1.0  0.3      216    21    24  7.3  4.4  1.50             0

[570 rows x 11 columns]

In [40]:
df.describe

<bound method NDFrame.describe of      Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
0     65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1     62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2     62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3     58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4     72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
..   ...     ...   ...  ...      ...   ...   ...  ...  ...   ...           ...
578   60    Male   0.5  0.1      500    20    34  5.9  1.6  0.37             0
579   40    Male   0.6  0.1       98    35    31  6.0  3.2  1.10             1
580   52    Male   0.8  0.2      245    48    49  6.4  3.2  1.00             1
581   31    Male   1.3  0.5      184    29    32  6.8  3.4  1.00             1
582   38    Male   1.0  0.3      216    21    24  7.3  4.4  1.50             0

[583 rows x 11 columns]>

In [41]:
df.iloc[0]

Age                 65
Gender          Female
TB                 0.7
DB                 0.1
Alkphos            187
Sgpt                16
Sgot                18
TP                 6.8
ALB                3.3
AG                 0.9
LiverPatient         1
Name: 0, dtype: object

In [42]:
df.iloc[1]

Age               62
Gender          Male
TB              10.9
DB               5.5
Alkphos          699
Sgpt              64
Sgot             100
TP               7.5
ALB              3.2
AG              0.74
LiverPatient       1
Name: 1, dtype: object

In [43]:
df.iloc[-1]

Age               38
Gender          Male
TB               1.0
DB               0.3
Alkphos          216
Sgpt              21
Sgot              24
TP               7.3
ALB              4.4
AG               1.5
LiverPatient       0
Name: 582, dtype: object

In [44]:
df.iloc[[1,6]]

   Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
1   62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
6   26  Female   0.9  0.2      154    16    12  7.0  3.5  1.00             1

In [45]:
 df.iloc[[5,6],[2,4,5,9]]

    TB  Alkphos  Sgpt   AG
5  1.8      208    19  1.3
6  0.9      154    16  1.0

In [46]:
df.iloc[[5,8],1:5]

  Gender   TB   DB  Alkphos
5   Male  1.8  0.7      208
8   Male  0.9  0.3      202

In [47]:
 df.iloc[0:3,0:2]

   Age  Gender
0   65  Female
1   62    Male
2   62    Male

In [48]:
 df.loc[0]

Age                 65
Gender          Female
TB                 0.7
DB                 0.1
Alkphos            187
Sgpt                16
Sgot                18
TP                 6.8
ALB                3.3
AG                 0.9
LiverPatient         1
Name: 0, dtype: object

In [49]:
 df.loc[[2,3]]

   Age Gender   TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
2   62   Male  7.3  4.1      490    60    68  7.0  3.3  0.89             1
3   58   Male  1.0  0.4      182    14    20  6.8  3.4  1.00             1

In [50]:
 df.loc[:,'Age']

0      65
1      62
2      62
3      58
4      72
       ..
578    60
579    40
580    52
581    31
582    38
Name: Age, Length: 583, dtype: int64

In [51]:
df.loc[[2,3],'Age':'TP']

   Age Gender   TB   DB  Alkphos  Sgpt  Sgot   TP
2   62   Male  7.3  4.1      490    60    68  7.0
3   58   Male  1.0  0.4      182    14    20  6.8

In [52]:
 df[['TB']]

       TB
0     0.7
1    10.9
2     7.3
3     1.0
4     3.9
..    ...
578   0.5
579   0.6
580   0.8
581   1.3
582   1.0

[583 rows x 1 columns]

In [53]:
 df[['TP']]

      TP
0    6.8
1    7.5
2    7.0
3    6.8
4    7.3
..   ...
578  5.9
579  6.0
580  6.4
581  6.8
582  7.3

[583 rows x 1 columns]

In [54]:
 df['TB'].values

array([ 0.7, 10.9,  7.3,  1. ,  3.9,  1.8,  0.9,  0.9,  0.9,  0.7,  0.6,
        2.7,  0.9,  1.1,  0.7,  0.6,  1.8,  1.6,  0.9,  0.9,  2.2,  2.9,
        6.8,  1.9,  0.9,  4.1,  4.1,  6.2,  1.1,  0.7,  4. ,  0.9,  1. ,
        2.6,  2.6,  1.3,  0.7, 14.2,  1.4,  2.7,  2.4,  0.6,  6.8,  2.6,
        1. ,  1.8,  3.9,  1.1,  0.6, 18.4,  0.7,  0.6,  3.1,  1.1,  8.9,
        8.9,  0.8,  0.9,  0.8,  1.1,  0.8,  1. ,  1. ,  0.7,  1.3,  1.4,
        2.2,  1.8,  0.7,  0.8,  0.7,  0.8,  0.8,  0.6,  0.7,  0.7,  0.9,
        0.6,  1.4,  2.8,  2.4,  1. ,  0.7,  2. ,  0.6,  1.4,  0.6,  0.8,
        0.6,  4. ,  5.7,  6.8,  8.6,  5.8,  5.2,  0.9,  3.8,  6.6,  0.6,
        0.7,  0.6,  0.7,  0.9,  0.8,  0.5,  5.3,  5.3,  0.8,  0.8,  0.9,
        0.7,  3.2,  1.2,  0.6,  5.8,  7.3,  0.7, 12.7, 15.9, 18. , 23. ,
       22.7,  1.7,  0.8,  0.6,  1.8,  5.8,  3. ,  1.7,  2.8,  3.2,  0.7,
        0.8,  0.9,  1.8, 11.3,  4.7,  0.8,  0.8,  0.8,  0.6,  4.2,  1.6,
        1.6,  3.5,  0.8,  2.9,  0.7,  0.9,  0.8,  1.1,  1.6,  0.8,  0.6,
        5.9,  8.7,  0.9,  0.7,  0.7,  1.2, 11. , 11.5,  5.8,  1.9,  1.9,
        4.5, 75. ,  3. , 22.8,  8.9,  1.7,  1.9, 14.1,  0.6,  0.6,  0.8,
        0.8, 14.8, 10.6,  8. ,  2.8,  2.9,  1.9,  0.6,  1.1,  1.5,  3.2,
        2.1,  1.9,  0.8,  6.3,  5.8,  2.3,  1.3,  2. ,  2.4,  2. ,  0.6,
        0.9, 27.2,  0.6,  0.6,  0.8,  1. ,  0.7,  2.5,  3.6,  3.9,  0.9,
        0.9,  0.8,  2.7,  2.7,  0.9,  1.7,  0.6,  0.9,  1.1,  0.6,  0.8,
        0.8,  0.9,  0.9,  1.1,  1.7,  0.6,  1.3,  0.7,  1. ,  0.6,  1.5,
        0.8,  2.7,  2. ,  0.9,  1.5,  0.8,  0.9,  0.9,  0.9,  0.7,  0.8,
        0.8,  0.9,  0.8,  0.9,  1.8,  0.9,  0.7,  1.2,  2.1,  0.9,  1.1,
        0.6,  0.7,  1.7,  0.9,  0.8,  0.8, 30.5, 16.4,  1.5,  0.8,  0.8,
        0.8,  0.9,  1.2,  0.9, 14.5,  0.6,  0.7,  0.8, 18.5,  0.7,  1.8,
        1.9,  0.9,  2. ,  2.2,  1. ,  0.8,  0.7,  0.7,  1.3,  0.9,  1.5,
        0.8,  1.3,  1. ,  4.5,  1. ,  0.7,  0.6,  1.1,  2.4,  0.6,  0.9,
        0.9,  1.1,  0.9,  0.8,  0.9,  1.7,  0.7,  0.8,  1.4,  1.6,  0.8,
        0.8,  1.1,  0.8, 23.2,  1.3,  0.8,  2. ,  0.9,  0.9,  0.7,  3.7,
        0.9,  0.7,  0.8,  1.7,  0.8,  2.6,  0.8,  1.2,  3.3,  0.8,  0.7,
        2. ,  1.7,  7.1,  0.7,  0.7,  0.7,  6.7,  2.5,  1.8,  1.4,  0.9,
        0.8,  0.8,  3.1,  0.8,  2.9,  0.6,  0.7,  1.3,  0.8,  1.8,  1.3,
        0.7,  1.4,  0.8,  1.4,  0.7,  2.1,  0.7,  0.8,  0.7,  0.7,  1.1,
        0.9,  0.8,  0.7,  0.7,  2.2,  0.8,  0.8, 22.6,  0.8,  0.7,  0.7,
        0.7,  3.5,  0.7,  0.6,  0.7,  0.7,  1.7,  0.6,  0.7,  1.4,  3.7,
        0.8,  2.7,  0.8,  0.8,  0.6,  0.8,  0.9,  7.5,  2.7,  1. ,  0.8,
        1. ,  1. ,  0.8,  1. ,  0.7,  7.3,  0.5,  0.7,  0.8,  0.8,  0.7,
        1. ,  2.4,  5. ,  1.4,  2.3,  4.9,  0.7,  1.4,  1.3,  0.6,  0.7,
        4.2,  8.2, 10.9,  1. ,  1.2,  1.6,  0.7,  0.4,  1.3,  0.9,  0.6,
        1.9,  0.7,  0.8,  0.7,  0.9,  0.7,  0.5,  1. ,  1.6,  0.8,  0.8,
        0.8,  2.3,  7.4,  0.7,  0.8,  0.9,  0.8, 23.3,  0.8,  0.9,  7.9,
        0.8,  0.9,  0.7,  0.6,  0.6,  0.7,  0.8,  6.8,  1.1,  2.2,  0.8,
        0.7,  0.8,  0.7,  0.6,  0.6,  1. ,  1. ,  0.8,  1.1,  0.6,  0.7,
        1. ,  2. ,  2.2,  0.9,  0.6,  7.1,  3.4,  0.5,  2.3,  1.1,  0.8,
        5. ,  6.7,  0.8,  0.7,  0.7,  0.8,  0.8,  1. ,  1. ,  0.7,  0.7,
        0.7,  1. ,  2.2,  1.8,  3.6,  2.7,  2.8,  0.8, 19.8, 30.5, 32.6,
       17.7,  0.9, 18.4, 20. ,  0.8,  2.2,  1. ,  0.9,  1. ,  3.9,  0.9,
        0.9,  2.9, 26.3,  1.8,  4.4,  0.8,  0.6,  0.8,  0.9,  9.4,  3.5,
        1.7,  3.3,  1.1, 30.8,  0.7,  1.4,  1.6, 19.6, 15.8,  0.8,  1.8,
        0.7,  0.8,  0.8,  0.7,  1.2,  5.5,  0.7, 20.2, 27.7, 11.1,  2.1,
        3.3,  1.2,  0.6, 10.2,  1.8,  0.8,  0.7,  2.9,  4. , 42.8, 15.2,
       16.6, 17.3,  1.4,  0.6, 22.5,  1. ,  2.7, 16.7,  7.7,  2.6,  1.1,
       15.6,  3.7, 12.1, 25. , 15. , 12.7,  0.5,  0.6,  0.8,  1.3,  1. ])

In [55]:
df.loc[:,['TB','DB']]

       TB   DB
0     0.7  0.1
1    10.9  5.5
2     7.3  4.1
3     1.0  0.4
4     3.9  2.0
..    ...  ...
578   0.5  0.1
579   0.6  0.1
580   0.8  0.2
581   1.3  0.5
582   1.0  0.3

[583 rows x 2 columns]

In [56]:
 df.iloc[:,[2,3]]

       TB   DB
0     0.7  0.1
1    10.9  5.5
2     7.3  4.1
3     1.0  0.4
4     3.9  2.0
..    ...  ...
578   0.5  0.1
579   0.6  0.1
580   0.8  0.2
581   1.3  0.5
582   1.0  0.3

[583 rows x 2 columns]

In [57]:
 df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
578    False
579    False
580    False
581    False
582    False
Length: 583, dtype: bool

In [58]:
df.drop_duplicates()

     Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
0     65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1     62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2     62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3     58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4     72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
..   ...     ...   ...  ...      ...   ...   ...  ...  ...   ...           ...
578   60    Male   0.5  0.1      500    20    34  5.9  1.6  0.37             0
579   40    Male   0.6  0.1       98    35    31  6.0  3.2  1.10             1
580   52    Male   0.8  0.2      245    48    49  6.4  3.2  1.00             1
581   31    Male   1.3  0.5      184    29    32  6.8  3.4  1.00             1
582   38    Male   1.0  0.3      216    21    24  7.3  4.4  1.50             0

[570 rows x 11 columns]

In [59]:
 df.isnull().sum()

Age             0
Gender          0
TB              0
DB              0
Alkphos         0
Sgpt            0
Sgot            0
TP              0
ALB             0
AG              4
LiverPatient    0
dtype: int64

In [60]:
 df.isna().sum()

Age             0
Gender          0
TB              0
DB              0
Alkphos         0
Sgpt            0
Sgot            0
TP              0
ALB             0
AG              4
LiverPatient    0
dtype: int64

In [61]:
 df.dropna()

     Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
0     65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1     62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2     62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3     58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4     72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
..   ...     ...   ...  ...      ...   ...   ...  ...  ...   ...           ...
578   60    Male   0.5  0.1      500    20    34  5.9  1.6  0.37             0
579   40    Male   0.6  0.1       98    35    31  6.0  3.2  1.10             1
580   52    Male   0.8  0.2      245    48    49  6.4  3.2  1.00             1
581   31    Male   1.3  0.5      184    29    32  6.8  3.4  1.00             1
582   38    Male   1.0  0.3      216    21    24  7.3  4.4  1.50             0

[579 rows x 11 columns]

In [62]:
df.isnull().sum()

Age             0
Gender          0
TB              0
DB              0
Alkphos         0
Sgpt            0
Sgot            0
TP              0
ALB             0
AG              4
LiverPatient    0
dtype: int64

In [63]:
df['AG']=df['AG'].fillna(1)

In [64]:
 df.isnull().sum()

Age             0
Gender          0
TB              0
DB              0
Alkphos         0
Sgpt            0
Sgot            0
TP              0
ALB             0
AG              0
LiverPatient    0
dtype: int64

In [65]:
df.drop('DB',axis=1)

     Age  Gender    TB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
0     65  Female   0.7      187    16    18  6.8  3.3  0.90             1
1     62    Male  10.9      699    64   100  7.5  3.2  0.74             1
2     62    Male   7.3      490    60    68  7.0  3.3  0.89             1
3     58    Male   1.0      182    14    20  6.8  3.4  1.00             1
4     72    Male   3.9      195    27    59  7.3  2.4  0.40             1
..   ...     ...   ...      ...   ...   ...  ...  ...   ...           ...
578   60    Male   0.5      500    20    34  5.9  1.6  0.37             0
579   40    Male   0.6       98    35    31  6.0  3.2  1.10             1
580   52    Male   0.8      245    48    49  6.4  3.2  1.00             1
581   31    Male   1.3      184    29    32  6.8  3.4  1.00             1
582   38    Male   1.0      216    21    24  7.3  4.4  1.50             0

[583 rows x 10 columns]

In [66]:
 df.isnull().sum()

Age             0
Gender          0
TB              0
DB              0
Alkphos         0
Sgpt            0
Sgot            0
TP              0
ALB             0
AG              0
LiverPatient    0
dtype: int64

In [67]:
 df.drop(['TB','DB'],axis=1)

     Age  Gender  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
0     65  Female      187    16    18  6.8  3.3  0.90             1
1     62    Male      699    64   100  7.5  3.2  0.74             1
2     62    Male      490    60    68  7.0  3.3  0.89             1
3     58    Male      182    14    20  6.8  3.4  1.00             1
4     72    Male      195    27    59  7.3  2.4  0.40             1
..   ...     ...      ...   ...   ...  ...  ...   ...           ...
578   60    Male      500    20    34  5.9  1.6  0.37             0
579   40    Male       98    35    31  6.0  3.2  1.10             1
580   52    Male      245    48    49  6.4  3.2  1.00             1
581   31    Male      184    29    32  6.8  3.4  1.00             1
582   38    Male      216    21    24  7.3  4.4  1.50             0

[583 rows x 9 columns]

In [68]:
 df.drop(0,axis=0)

     Age Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
1     62   Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2     62   Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3     58   Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4     72   Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
5     46   Male   1.8  0.7      208    19    14  7.6  4.4  1.30             1
..   ...    ...   ...  ...      ...   ...   ...  ...  ...   ...           ...
578   60   Male   0.5  0.1      500    20    34  5.9  1.6  0.37             0
579   40   Male   0.6  0.1       98    35    31  6.0  3.2  1.10             1
580   52   Male   0.8  0.2      245    48    49  6.4  3.2  1.00             1
581   31   Male   1.3  0.5      184    29    32  6.8  3.4  1.00             1
582   38   Male   1.0  0.3      216    21    24  7.3  4.4  1.50             0

[582 rows x 11 columns]

In [70]:
df.sort_values(by='DB',ascending=True)

     Age  Gender    TB    DB  Alkphos  Sgpt  Sgot   TP  ALB   AG  LiverPatient
0     65  Female   0.7   0.1      187    16    18  6.8  3.3  0.9             1
382   58  Female   0.7   0.1      172    27    22  6.7  3.2  0.9             1
99    18    Male   0.7   0.1      312   308   405  6.9  3.7  1.1             1
98    18    Male   0.6   0.1      265    97   161  5.9  3.1  1.1             1
389   72    Male   0.6   0.1      102    31    35  6.3  3.2  1.0             1
..   ...     ...   ...   ...      ...   ...   ...  ...  ...  ...           ...
505   32    Male  32.6  14.1      219    95   235  5.8  3.1  1.1             1
259   42    Male  30.5  14.2      285    65   130  5.2  2.1  0.6             1
504   32    Male  30.5  17.1      218    39    79  5.5  2.7  0.9             1
531   40    Male  30.8  18.3      285   110   186  7.9  2.7  0.5             1
559   26    Male  42.8  19.7      390    75   138  7.5  2.6  0.5             1

[583 rows x 11 columns]

In [71]:
df['new']=df['TB']/2

In [72]:
 df.head()

,Age,Gender,TB,DB,Alkphos,Sgpt,Sgot,TP,ALB,AG,LiverPatient,new
0,65,Female,0.7,0.1,187,16,18,6.8,3.3,0.90,1,0.35
1,62,Male,10.9,5.5,699,64,100,7.5,3.2,0.74,1,5.45
2,62,Male,7.3,4.1,490,60,68,7.0,3.3,0.89,1,3.65
3,58,Male,1.0,0.4,182,14,20,6.8,3.4,1.00,1,0.50
4,72,Male,3.9,2.0,195,27,59,7.3,2.4,0.40,1,1.95

In [73]:
 df.reset_index()

,index,Age,Gender,TB,DB,Alkphos,Sgpt,Sgot,TP,ALB,AG,LiverPatient,new
0,0,65,Female,0.7,0.1,187,16,18,6.8,3.3,0.90,1,0.35
1,1,62,Male,10.9,5.5,699,64,100,7.5,3.2,0.74,1,5.45
2,2,62,Male,7.3,4.1,490,60,68,7.0,3.3,0.89,1,3.65
3,3,58,Male,1.0,0.4,182,14,20,6.8,3.4,1.00,1,0.50
4,4,72,Male,3.9,2.0,195,27,59,7.3,2.4,0.40,1,1.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...
578,578,60,Male,0.5,0.1,500,20,34,5.9,1.6,0.37,0,0.25
579,579,40,Male,0.6,0.1,98,35,31,6.0,3.2,1.10,1,0.30
580,580,52,Male,0.8,0.2,245,48,49,6.4,3.2,1.00,1,0.40
581,581,31,Male,1.3,0.5,184,29,32,6.8,3.4,1.00,1,0.65
582,582,38,Male,1.0,0.3,216,21,24,7.3,4.4,1.50,0,0.50

In [74]:
df.set_index('Age')

,Gender,TB,DB,Alkphos,Sgpt,Sgot,TP,ALB,AG,LiverPatient,new
Age,,,,,,,,,,,
65,Female,0.7,0.1,187,16,18,6.8,3.3,0.90,1,0.35
62,Male,10.9,5.5,699,64,100,7.5,3.2,0.74,1,5.45
62,Male,7.3,4.1,490,60,68,7.0,3.3,0.89,1,3.65
58,Male,1.0,0.4,182,14,20,6.8,3.4,1.00,1,0.50
72,Male,3.9,2.0,195,27,59,7.3,2.4,0.40,1,1.95
...,...,...,...,...,...,...,...,...,...,...,...
60,Male,0.5,0.1,500,20,34,5.9,1.6,0.37,0,0.25
40,Male,0.6,0.1,98,35,31,6.0,3.2,1.10,1,0.30
52,Male,0.8,0.2,245,48,49,6.4,3.2,1.00,1,0.40
31,Male,1.3,0.5,184,29,32,6.8,3.4,1.00,1,0.65
38,Male,1.0,0.3,216,21,24,7.3,4.4,1.50,0,0.50

In [75]:
 df.reset_index()

,index,Age,Gender,TB,DB,Alkphos,Sgpt,Sgot,TP,ALB,AG,LiverPatient,new
0,0,65,Female,0.7,0.1,187,16,18,6.8,3.3,0.90,1,0.35
1,1,62,Male,10.9,5.5,699,64,100,7.5,3.2,0.74,1,5.45
2,2,62,Male,7.3,4.1,490,60,68,7.0,3.3,0.89,1,3.65
3,3,58,Male,1.0,0.4,182,14,20,6.8,3.4,1.00,1,0.50
4,4,72,Male,3.9,2.0,195,27,59,7.3,2.4,0.40,1,1.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...
578,578,60,Male,0.5,0.1,500,20,34,5.9,1.6,0.37,0,0.25
579,579,40,Male,0.6,0.1,98,35,31,6.0,3.2,1.10,1,0.30
580,580,52,Male,0.8,0.2,245,48,49,6.4,3.2,1.00,1,0.40
581,581,31,Male,1.3,0.5,184,29,32,6.8,3.4,1.00,1,0.65
582,582,38,Male,1.0,0.3,216,21,24,7.3,4.4,1.50,0,0.50

In [76]:
 df['Gender'].value_counts()

Male      441
Female    142
Name: Gender, dtype: int64

In [77]:
df['Gender'].value_counts()/len(df['Gender'])

Male      0.756432
Female    0.243568
Name: Gender, dtype: float64

In [79]:
 df['Gender'].value_counts(normalize=True)

Male      0.756432
Female    0.243568
Name: Gender, dtype: float64

In [80]:
 df['Age'].mean()

44.74614065180103

In [81]:
 df['Age'].median()

45.0

In [82]:
df['Age'].min()

4

In [83]:
df['Age'].max()

90

In [84]:
df['Age'].sum()

26087

In [85]:
df['DB'].product()

2.1359091089779606e-165

In [86]:
 df['DB'].nlargest()

559    19.7
531    18.3
504    17.1
259    14.2
505    14.1
Name: DB, dtype: float64

In [87]:
 male_data=df[df['Gender']=='Male']
 male_data.head()

,Age,Gender,TB,DB,Alkphos,Sgpt,Sgot,TP,ALB,AG,LiverPatient,new
1,62,Male,10.9,5.5,699,64,100,7.5,3.2,0.74,1,5.45
2,62,Male,7.3,4.1,490,60,68,7.0,3.3,0.89,1,3.65
3,58,Male,1.0,0.4,182,14,20,6.8,3.4,1.00,1,0.50
4,72,Male,3.9,2.0,195,27,59,7.3,2.4,0.40,1,1.95
5,46,Male,1.8,0.7,208,19,14,7.6,4.4,1.30,1,0.90

In [88]:
df[df['Age']>=50].head()

,Age,Gender,TB,DB,Alkphos,Sgpt,Sgot,TP,ALB,AG,LiverPatient,new
0,65,Female,0.7,0.1,187,16,18,6.8,3.3,0.90,1,0.35
1,62,Male,10.9,5.5,699,64,100,7.5,3.2,0.74,1,5.45
2,62,Male,7.3,4.1,490,60,68,7.0,3.3,0.89,1,3.65
3,58,Male,1.0,0.4,182,14,20,6.8,3.4,1.00,1,0.50
4,72,Male,3.9,2.0,195,27,59,7.3,2.4,0.40,1,1.95